{"flutter":{"platforms":{"android":{"default":{"projectId":"unique-e-commerce","appId":"1:789962775509:android:6655914b3280ea1c41fb5c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"unique-e-commerce","configurations":{"android":"1:789962775509:android:6655914b3280ea1c41fb5c","web":"1:789962775509:web:1bc6811128a1618841fb5c"}}}}}}